; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf

monitor_speed = 115200
build_flags = -Wno-error=unused-const-variable

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
upload_port = /dev/ttyUSB0

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
upload_port = /dev/ttyACM[0]