; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
upload_port = /dev/ttyACM[0]
monitor_speed = 115200
build_flags = -Wno-error=unused-const-variable

[env:m5stack-core-esp32]
board = m5stack-core-esp32